<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.png"/>
</head>

<body>
<div class="wrapper">
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-upper">
                            <svg role="img">
                                <use xlink:href="/images/sprite.svg#hundred"></use>
                            </svg>

                            <a href="#" class="header-upper__logo">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#logo"></use>
                                </svg>
                            </a>

                            <div class="header-upper__contacts">
                                <span>с 8-00 до 18-00</span>
                                <a href="tel:88172506606">8 (8172) 506-606</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="header-lower">
                            <div class="header-lower__menu">
                                <div class="header-lower__menu-item_block">
                                    <div class="header-lower__menu-item_link">
                                        <span class="header-lower__menu-item">Добрые пироги</span>

                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>

                                    <div class="header-lower__menu-item_drop">
                                        <a href="" class="header-lower__menu-children">Сытные пироги на дрожжевом
                                            тесте</a>
                                        <a href="" class="header-lower__menu-children">Сладкие пироги на дрожжевом
                                            тесте</a>
                                        <a href="" class="header-lower__menu-children">Киши на бездрожжевом тесте</a>
                                        <a href="" class="header-lower__menu-children">Пироги на песочном тесте</a>
                                    </div>
                                </div>
                                <a href="" class="header-lower__menu-item">Напитки</a>
                                <a href="" class="header-lower__menu-item">Добрый обед</a>
                            </div>

                            <div class="header-lower__basket-block">
                                <a href="" class="header-lower__menu-item">Доставка и оплата</a>

                                <a href="" class="link-to-basket">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#basket"></use>
                                    </svg>

                                    <span>12</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="header-slider">
            <img src="/images/slider-banner.png" alt="">
        </div>

        <div class="pies">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pies-content">
                            <p class="title">Сладкие пироги</p>

                            <p class="sub-title">Сладкие пироги бывают с вареньем, с повидлом,<br/>со свежими ягодами
                                или с яблоками</p>

                            <div class="pies__items">
                                <div class="pies__item">
                                    <img src="/images/pie-1.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с брусникой</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half"/>
                                            <label for="half">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo" checked="checked"/>
                                            <label for="kilo">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-2.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half5"/>
                                            <label for="half5">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo5" checked="checked"/>
                                            <label for="kilo5">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-3.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Черничный</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Тающий во рту пирог с черникой - очень полезный и вкусный</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half6"/>
                                            <label for="half6">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo6" checked="checked"/>
                                            <label for="kilo6">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-1.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half"/>
                                            <label for="half">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo" checked="checked"/>
                                            <label for="kilo">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-2.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half5"/>
                                            <label for="half5">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo5" checked="checked"/>
                                            <label for="kilo5">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pies">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pies-content pies-content-with-pdng">
                            <p class="title">Пироги на песочном тесте</p>

                            <p class="sub-title">Пироги из песочного теста. Мягкая рассыпчатая основа и нежная<br/>аппетитная
                                начинка - разве не это одно из идеальных сочетаний?</p>

                            <div class="pies__items">
                                <div class="pies__item">
                                    <img src="/images/pie-1.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half4"/>
                                            <label for="half4">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo4" checked="checked"/>
                                            <label for="kilo4">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-2.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half2"/>
                                            <label for="half2">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo2" checked="checked"/>
                                            <label for="kilo2">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-3.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Черничный</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Тающий во рту пирог с черникой - очень полезный и вкусный</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half3"/>
                                            <label for="half3">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo3" checked="checked"/>
                                            <label for="kilo3">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-1.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half4"/>
                                            <label for="half4">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo4" checked="checked"/>
                                            <label for="kilo4">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-2.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Яблоко с бананом</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Сладкие фрукты хорошо сочетаются друг с другом</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half2"/>
                                            <label for="half2">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo2" checked="checked"/>
                                            <label for="kilo2">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>

                                <div class="pies__item">
                                    <img src="/images/pie-3.png" alt="">
                                    <div class="pies__item-name">
                                        <p>Черничный</p>

                                        <div class="pies__item-info">
                                            <span class="pies__item-info_label">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#info"></use>
                                                </svg>
                                            </span>

                                            <div class="pies__item-drop">
                                                <div class="pies__item-drop-block">
                                                    <b>Пищевая ценность продукта на 100 г:</b>
                                                    <span>Энергетическая ценность 205,5 ккал</span>
                                                    <span>Углеводы 27,7 г</span>
                                                    <span>Белки 8,5 г</span>
                                                    <span>Жиры 6,1 г</span>
                                                </div>

                                                <div class="pies__item-drop-block">
                                                    <b>Состав:</b>
                                                    <span>Филе куриное</span>
                                                    <span>Шампиньоны</span>
                                                    <span>Сыр твердый</span>
                                                    <span>Мука пшеничная</span>
                                                    <span>Яйцо куриное</span>
                                                    <span>Масло сливочное</span>
                                                    <span>Сливки</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="pies__item-description">Тающий во рту пирог с черникой - очень полезный и вкусный</span>
                                    <div class="pies__item-weight">
                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="half3"/>
                                            <label for="half3">500 г</label>
                                        </div>

                                        <div class="radio-block">
                                            <input type="radio" name="weight" id="kilo3" checked="checked"/>
                                            <label for="kilo3">1000 г</label>
                                        </div>
                                    </div>

                                    <p class="pies__item-price">420 ₽</p>

                                    <a href="#" class="main_btn">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="delivery">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="delivery-content">
                            <p class="title">Доставка и оплата</p>

                            <p class="sub-title">Вы можете заказать пирог домой<br/>или же забрать его у нас</p>

                            <div class="delivery__items">
                                <div class="delivery__item">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#shop"></use>
                                    </svg>

                                    <p>Забрать в пекарне</p>

                                    <span>Вы можете забрать заказ самостоятельно в нашей пекарне по адресу: ул. Зосимовская 68.</span>
                                </div>

                                <div class="delivery__item">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#truck"></use>
                                    </svg>

                                    <p>Доставка курьером</p>

                                    <span>Срок доставки от 1,5 до 2-х часов. Стоимость доставки зависит от расстояния и суммы заказа.</span>
                                </div>

                                <div class="delivery__item">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#credit-card"></use>
                                    </svg>

                                    <p>Оплата</p>

                                    <span>Вы можете оплатить заказ при получении, наличными или пластиковой картой.</span>
                                </div>

                                <div class="delivery__item">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#appointment"></use>
                                    </svg>

                                    <p>Заказ заранее</p>

                                    <span>Если вы хотите заказать пироги на другой день, при оформлении заказа выберите дату и время доставки.</span>
                                </div>
                            </div>
                        </div>

                        <div class="upper-footer">
                            <img src="/images/upper-footer.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-blocks">
                        <div class="footer-block">
                            <p>
                                <span>Телефон:</span>
                                <a href="tel:88172555555">8 (8172) 506-606</a>
                            </p>

                            <p>
                                <span>E-mail:</span>
                                <a href="mailto:dodriydom@mail.ru">dodriydom@mail.ru</a>
                            </p>
                        </div>

                        <div class="footer-block">
                            <p>
                                <span>Адрес:</span>
                                <b>г. Вологда, ул. Зосимовская 68</b>
                            </p>

                            <p>
                                <span>Время работы:</span>
                                <b>с 8-00 до 18-00</b>
                            </p>
                        </div>

                        <div class="footer-block">
                            <p>
                                <span>Мы в социальных сетях:</span>
                            </p>

                            <p>
                                <a href="" target="_blank" class="footer-block__social">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#instagram"></use>
                                    </svg>
                                </a>
                                <a href="https://vk.com/dobriydomvologda" target="_blank" class="footer-block__social">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#vk"></use>
                                    </svg>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="footer-lower">
                        <span>© 2019 Добрый дом. Все права защищены.</span>
                        <span>Сделано в агенстве Wondercraft</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <svg role="img" data-dismiss="modal" aria-label="Close">
                <use xlink:href="/images/sprite.svg#cross"></use>
            </svg>

            <p class="modal-title">Ваш заказ:</p>

            <div class="order__items">
                <div class="order__item">
                    <div class="order__item-name">
                        <img src="/images/pie-1.png" alt="">

                        <p>
                            <b>Яблоко с брусникой</b>
                            <span>1000 г</span>
                        </p>
                    </div>

                    <div class="order__item-info">
                        <div class="digits">
                            <span>
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#minus"></use>
                                </svg>
                            </span>
                            <i>1</i>
                            <span>
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#plus"></use>
                                </svg>
                            </span>
                        </div>

                        <p class="price">850 ₽</p>
                    </div>
                </div>

                <div class="order__item">
                    <div class="order__item-name">
                        <img src="/images/pie-2.png" alt="">

                        <p>
                            <b>Яблоко с бананом</b>
                            <span>500 г</span>
                        </p>
                    </div>

                    <div class="order__item-info">
                        <div class="digits">
                            <span>
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#minus"></use>
                                </svg>
                            </span>
                            <i>2</i>
                            <span>
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#plus"></use>
                                </svg>
                            </span>
                        </div>

                        <p class="price">450 ₽</p>
                    </div>
                </div>
            </div>

            <p class="total">Сумма: 1 300 ₽</p>

            <form class="order__form">
                <input type="text" placeholder="Введите ваше имя">
                <input type="text" placeholder="Укажите номер телефона">
                <input type="text" placeholder="Напишите адрес доставки">

                <span>Срок доставки от 1,5 до 2-х часов, в зависимости от загрузки на производстве и дорогах. В течении 5 минут с вами свяжется наш менеджер, для уточнения даных о заказе.</span>

                <input type="submit" class="main_btn invert" value="Заказать">
            </form>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<script>
    $(document).ready(function () {
        $(".header-lower__menu-item_link").on("click", function () {
            $(this).closest(".header-lower__menu-item_block").toggleClass("active");
        })

        $(".pies__item").on("click", ".pies__item-info_label", function (e) {
            $(this).closest(".pies__item").toggleClass("active")
        });
    });

    $(document).mouseup(function (e) {
        var div = $(".pies__item-name");
        if (!div.is(e.target)
            && div.has(e.target).length === 0) {
            $(".pies__item").removeClass("active");
        }
    });

    $(document).mouseup(function (e) {
        var div = $(".header-lower__menu-item_block");
        if (!div.is(e.target)
            && div.has(e.target).length === 0) {
            $(".header-lower__menu-item_block").removeClass("active");
        }
    });
</script>

</body>
</html>